import React from "react";

// install prettier
// install eslint -- figure out eslint and sell your friends
// learn typescript
function Bubble(props) {
  const letter = props.letter;
  return (
    <div
      key={letter}
      className={`w-8 h-8 items-center justify-center rounded-full cursor-pointer
                  bg-green-500 text-white inline`}
      onClick={() => {
        console.log(`Selected option: ${letter}`);
        //onSelect(option);
      }}
    >
      <p>{letter}</p>
    </div>
  );
}
function InstResponseBubble(props) {
  console.log(props);
  if (typeof props.responseItem !== "undefined") {
    const responseItem = props.responseItem;

    const arr = [0, 1, 2, 3, 4, 5];
    return (
      <div className="bg-red-700 flex space-x-2 w-[50%]">
        {arr.map((i) => {
          return <Bubble letter={String.fromCharCode(i + 65)} />;
        })}
      </div>
    );

    let options = [];
    for (let i = 0; i < responseItem.num_options; i++) {
      options.push(<Bubble letter={String.fromCharCode(i + 65)} />);
    }
    return <div className="bg-red-700 flex space-x-2 w-[50%]">{options}</div>;
  } else {
    return null;
  }
}

export default InstResponseBubble;
